REM                                                                    _..._       .-'''-.                 .-'''-.
REM                                                                 .-'_..._''.   '   _    \  .---.       '   _    \
REM /|                                                            .' .'      '.\/   /` '.   \ |   |.--. /   /` '.   \
REM ||    .-.          .-                                        / .'          .   |     \  ' |   ||__|.   |     \  '
REM ||     \ \        / /                               .-,.--. . '            |   '      |  '|   |.--.|   '      |  '
REM ||  __  \ \      / /                          __    |  .-. || |            \    \     / / |   ||  |\    \     / /
REM ||/'__ '.\ \    / /            .--------.  .:--.'.  | |  | || |             `.   ` ..' /  |   ||  | `.   ` ..' /
REM |:/`  '. '\ \  / /             |____    | / |   \ | | |  | |. '                '-...-'`   |   ||  |    '-...-'`
REM ||     | | \ `  /                  /   /  `" __ | | | |  '-  \ '.          .              |   ||  |
REM ||\    / '  \  /                 .'   /    .'.''| | | |       '. `._____.-'/              |   ||__|
REM |/\'..' /   / /                 /    /___ / /   | |_| |         `-.______ /               '---'
REM '  `'-'`|`-' /                 |         |\ \._,\ '/|_|                  `
REM          '..'                  |_________| `--'  `"

REM Want Ducky script as a User Defined Language in Notepad++?
REM Use this Ducky script to do this automatically for you using curl (Windows 10 build 17063 or later).
REM Credit for the UDL file goes to UberGuidoZ @ https://raw.githubusercontent.com/UberGuidoZ

DELAY 500
GUI r
DELAY 500
STRING cmd /c curl -o %USERPROFILE%\AppData\Roaming\Notepad++\userDefineLangs\Ducky_userDefineLang.xml https://raw.githubusercontent.com/UberGuidoZ/Flipper/main/BadUSB/DuckyScript_UDL/userDefineLang.xml
ENTER
